\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Test}
\author{Justin Bunch}
\date{November 2022}

\begin{document}

\begin{center}
\Large\textbf{Instagram Posts per Capita}
\\
\begin{tabular}{lc}
\hline
\textbf{Model:}  & OLS \\
\textbf{Method:} & Least Squares \\ 
\textbf{No. Observations:} & 102 \\ 
\textbf{R-squared:} & 0.438   \\
\textbf{Adj. R-squared:} & 0.403 \\
\textbf{F-statistic:} & 6.104 \\
\textbf{Prob (F-statistic):} &  6.05e-05 \\
\textbf{Covariance Type:} & Heteroscedasticity robust (HC3) \\ 
\textbf{ } & \\
\newline
\end{tabular}
\begin{tabular}{lcccc}
& \textbf{Coef} & \textbf{Std. Err} & \textbf{z} & \textbf{P$> |$z$|$}  \\
\hline
\textbf{Const} & -0.6472  & 2.433 & -0.266 & 0.790 \\
\textbf{GDP p.C.} & 6.439e-05 & 3.65e-05 & 1.762 & 0.078 \\
\textbf{Area Km2} & 0.0068 & 0.005 & 1.480 & 0.139 \\
\textbf{Hotels p.C.} & 7020.0602 & 1590.416 & 4.414 & 0.000 \\
\textbf{Old Buildings p.C.} & -10.8491 & 41.401 & -0.262 & 0.793 \\
\textbf{Destruction (\%)} & 1.0817 & 1.307 & 0.827  & 0.408 \\
\textbf{Capital City} & 1.2671 & 1.289 & 0.983 & 0.325 \\
\hline
\end{tabular}
\end{center}

\newpage

\begin{center}
\Large\textbf{Overnight Stays per Capita}
\\
\begin{tabular}{lc}
\hline
\textbf{Model:}  & OLS \\
\textbf{Method:} & Least Squares \\ 
\textbf{No. Observations:} & 102 \\ 
\textbf{R-squared:} &  0.722   \\
\textbf{Adj. R-squared:} & 0.705 \\
\textbf{F-statistic:} & 33.02 \\
\textbf{Prob (F-statistic):} &  2.21e-19 \\
\textbf{Covariance Type:} & Heteroscedasticity robust (HC3) \\ 
\textbf{ } & \\
\newline
\end{tabular}
\begin{tabular}{lcccc}
& \textbf{Coef} & \textbf{Std. Err} & \textbf{z} & \textbf{P$> |$z$|$}  \\
\hline
\textbf{Const} & -0.8937  & 1.281 & -0.698  & 0.485 \\
\textbf{GDP p.C.} & 1.298e-05  & 1.6e-05 & 0.811  & 0.418 \\
\textbf{Area Km2} & 0.0076  & 0.002 & 4.993  & 0.000 \\
\textbf{Hotels p.C.} & 1.283e+04 & 1167.513 & 10.986 & 0.000 \\
\textbf{Old Buildings p.C.} & -34.2501  & 25.000 & -1.370  & 0.171 \\
\textbf{Destruction (\%)} & 0.4329  & 0.628 & 0.689  & 0.491 \\
\textbf{Capital City} & 1.1776  & 0.741 & 1.588  & 0.112\\
\hline
\end{tabular}
\end{center}

\newpage

\begin{center}
\Large\textbf{Average Length of Stay}
\\
\begin{tabular}{lc}
\hline
\textbf{Model:}  & OLS \\
\textbf{Method:} & Least Squares \\ 
\textbf{No. Observations:} & 102 \\ 
\textbf{R-squared:} &  0.152   \\
\textbf{Adj. R-squared:} &  0.089 \\
\textbf{F-statistic:} &  1.752 \\
\textbf{Prob (F-statistic):} &  0.117 \\
\textbf{Covariance Type:} & Heteroscedasticity robust (HC3) \\ 
\textbf{ } & \\
\newline
\end{tabular}
\begin{tabular}{lcccc}
& \textbf{Coef} & \textbf{Std. Err} & \textbf{z} & \textbf{P$> |$z$|$}  \\
\hline
\textbf{Const} & 1.8916  & 0.109 & 17.277 & 0.000 \\
\textbf{GDP p.C.} & -1.723e-06 & 1.09e-06 & -1.577  & 0.115\\
\textbf{Area Km2} & 0.0007 & 0.000 & 2.046  & 0.041  \\
\textbf{Hotels p.C.} & 450.6899 & 173.191 & 2.602 & 0.009  \\
\textbf{Instagram P.p.C.} & -0.0189  & 0.011 & -1.763  & 0.078  \\
\textbf{Old Buildings p.C.} & -0.3306  & 3.312 & -0.100  & 0.920 \\
\textbf{Destruction (\%)} & 0.0539  & 0.113 & 0.477  & 0.633  \\
\textbf{Capital City} & -0.0517  & 0.101 & -0.510  & 0.610 \\
\hline
\end{tabular}
\end{center}

\end{document}
